/* Lesson 16: JavaScript Integration Styles */
.js-integration {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.demo-header {
    text-align: center;
    margin-bottom: 2rem;
    padding: 2rem;
    background: linear-gradient(135deg, #007bff, #0056b3);
    color: white;
    border-radius: 8px;
}

.demo-header h1 {
    margin: 0 0 1rem 0;
    font-size: 2.5rem;
}

.demo-nav {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.nav-btn {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    padding: 0.75rem 1.5rem;
    cursor: pointer;
    border-radius: 4px;
    font-weight: 500;
    transition: all 0.2s;
}

.nav-btn.active {
    background: #007bff;
    color: white;
    border-color: #007bff;
}

.nav-btn:hover:not(.active) {
    background: #e9ecef;
}

.demo-content {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.chart-demo,
.viz-demo,
.external-js-demo {
    padding: 1rem;
}

.demo-section {
    margin-bottom: 3rem;
    padding: 2rem;
    background: #f8f9fa;
    border-radius: 8px;
}

.demo-section h2 {
    margin-top: 0;
    color: #333;
    border-bottom: 2px solid #007bff;
    padding-bottom: 0.5rem;
}

.chart-canvas {
    max-width: 100%;
    height: auto;
    border: 1px solid #dee2e6;
    border-radius: 4px;
}

.chart-canvas-small {
    max-width: 300px;
    height: auto;
    border: 1px solid #dee2e6;
    border-radius: 4px;
}

.feature-grid,
.library-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.feature-card,
.library-card {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center;
}

.feature-card h3,
.library-card h3 {
    margin: 0 0 1rem 0;
    color: #007bff;
}

.config-example {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 4px;
    border-left: 4px solid #007bff;
}

.config-example code {
    display: block;
    color: #333;
    font-family: 'Courier New', monospace;
    white-space: pre-wrap;
}

.data-example {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 4px;
    margin-top: 1rem;
}

.data-example h4 {
    margin: 0 0 1rem 0;
    color: #333;
}

.data-example code {
    display: block;
    background: white;
    padding: 1rem;
    border-radius: 4px;
    border: 1px solid #dee2e6;
    color: #333;
    font-family: 'Courier New', monospace;
}

.interactive-demo {
    margin-top: 1rem;
}

.chart-container {
    margin-top: 1rem;
    padding: 1rem;
    background: white;
    border-radius: 4px;
    border: 1px solid #dee2e6;
}

.btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    transition: all 0.2s;
}

.btn-primary {
    background: #007bff;
    color: white;
}

.btn-primary:hover {
    background: #0056b3;
}

/* Chart responsiveness */
.chart-canvas,
.chart-canvas-small {
    max-width: 100%;
    height: auto;
}

/* Loading states */
.chart-canvas:empty::before {
    content: "Loading chart...";
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    color: #6c757d;
    font-style: italic;
}