package pages

//go:generate templ generate
templ AuthCallbackContent() {
	<div class="max-w-2xl mx-auto text-center">
		<div class="glass-card rounded-lg shadow-2xl p-8">
			<div class="mb-6">
				<div class="animate-spin rounded-full h-12 w-12 border-b-2 border-cyan-500 mx-auto glow-effect"></div>
			</div>
			<h2 class="text-2xl font-bold text-white mb-4">Setting up your session...</h2>
			<p id="auth-message" class="text-gray-300 mb-6">Please wait while we authenticate you...</p>
			<div id="error-message" class="hidden text-red-400 bg-red-900/50 border border-red-400/50 px-4 py-3 rounded mb-4"></div>
			<div id="success-message" class="hidden text-green-400 bg-green-900/50 border border-green-400/50 px-4 py-3 rounded mb-4"></div>
		</div>
	</div>
	<script>
		// Function to get provider name from URL or code format
		function getProviderName() {
			var urlParams = new URLSearchParams(window.location.search);
			var code = urlParams.get('code');
			
			if (code) {
				if (code.startsWith('discord_')) {
					return 'Discord';
				} else if (code.startsWith('gh_') || code.startsWith('github_')) {
					return 'GitHub';
				} else if (code.startsWith('google_') || code.includes('.')) {
					return 'Google';
				} else if (code.startsWith('ms_') || code.startsWith('microsoft_')) {
					return 'Microsoft';
				}
			}
			
			// Fallback: check URL path
			var path = window.location.pathname;
			if (path.includes('discord')) return 'Discord';
			if (path.includes('github')) return 'GitHub';
			if (path.includes('google')) return 'Google';
			if (path.includes('microsoft')) return 'Microsoft';
			
			return 'your provider';
		}
		
		// Function to parse URL parameters (query string)
		function parseParameters() {
			var search = window.location.search.substring(1); // Remove ?
			var fragment = window.location.hash.substring(1); // Remove #
			var params = {};
			
			console.log('🔍 PARSE: Full URL:', window.location.href);
			console.log('🔍 PARSE: Search params:', search);
			console.log('🔍 PARSE: Hash fragment:', fragment);
			
			// Parse query parameters first (OAuth code comes here)
			if (search) {
				var pairs = search.split('&');
				for (var i = 0; i < pairs.length; i++) {
					var pair = pairs[i].split('=');
					if (pair.length === 2) {
						params[decodeURIComponent(pair[0])] = decodeURIComponent(pair[1]);
					}
				}
			}
			
			// Also parse hash fragment (for backward compatibility)
			if (fragment) {
				var hashPairs = fragment.split('&');
				for (var j = 0; j < hashPairs.length; j++) {
					var hashPair = hashPairs[j].split('=');
					if (hashPair.length === 2) {
						params[decodeURIComponent(hashPair[0])] = decodeURIComponent(hashPair[1]);
					}
				}
			}
			
			console.log('🔍 PARSE: All parsed parameters:', params);
			return params;
		}

		// Function to set session and redirect
		function setSessionAndRedirect() {
			console.log('🔐 CALLBACK: === CALLBACK FUNCTION STARTED ===');
			
			var params = parseParameters();
			console.log('🔐 CALLBACK: Parsed parameters:', params);
			
			// Update message with provider name
			var providerName = getProviderName();
			var messageElement = document.getElementById('auth-message');
			messageElement.textContent = 'Please wait while we authenticate you with ' + providerName + '.';
			console.log('🔐 CALLBACK: Provider detected:', providerName);
			
			// Check for OAuth auth_code in URL (auth service sends auth_code, not code)
			var code = params['auth_code'];
			console.log('🔐 CALLBACK: Auth code from params:', code);
			
			if (!code) {
				console.error('🔐 CALLBACK: No authorization code found in URL params');
				showError('No authorization code found in URL. Please try logging in again.');
				return;
			}
			
			console.log('🔐 CALLBACK: Authorization code received, length:', code.length);
			console.log('🔐 CALLBACK: Code preview:', code.substring(0, 20) + '...');

			console.log('🔐 CALLBACK: === ABOUT TO MAKE FETCH CALL ===');
			
			// Exchange code for tokens via server endpoint
			fetch('/api/auth/exchange-code', {
				method: 'POST',
				headers: {
					'Content-Type': 'application/json',
				},
				body: JSON.stringify({
					auth_code: code
				})
			})
			.then(response => {
				console.log('🔐 CALLBACK: === FETCH RESPONSE RECEIVED ===');
				console.log('🔐 CALLBACK: Exchange code response status:', response.status);
				console.log('🔐 CALLBACK: Response ok:', response.ok);
				return response.json().then(data => {
					console.log('🔐 CALLBACK: Exchange code response data:', data);
					return { ok: response.ok, data: data };
				});
			})
			.then(result => {
				console.log('🔐 CALLBACK: === PROCESSING FETCH RESULT ===');
				console.log('🔐 CALLBACK: Result:', result);
				if (result.ok && result.data.success) {
					console.log('🔐 CALLBACK: Successfully exchanged code for tokens');
					showSuccess('Authentication successful! Redirecting to home...');
					setTimeout(() => {
						window.location.href = '/';
					}, 1500);
				} else {
					console.error('🔐 CALLBACK: Fetch failed or unsuccessful:', result);
					throw new Error(result.data.error || 'Failed to exchange authorization code');
				}
			})
			.catch(error => {
				console.error('🔐 CALLBACK: === FETCH ERROR ===');
				console.error('🔐 CALLBACK: Error details:', error);
				console.error('🔐 CALLBACK: Error message:', error.message);
				console.error('🔐 CALLBACK: Error stack:', error.stack);
				showError('Error: ' + error.message);
			});
				
			console.log('🔐 CALLBACK: === FETCH CALL INITIATED (async) ===');
		}

		function showError(message) {
			var errorDiv = document.getElementById('error-message');
			errorDiv.textContent = message;
			errorDiv.classList.remove('hidden');
		}

		function showSuccess(message) {
			var successDiv = document.getElementById('success-message');
			successDiv.textContent = message;
			successDiv.classList.remove('hidden');
		}

		// Run when page loads
		setSessionAndRedirect();
	</script>
}
