package pages

import "github.com/DraconDev/go-templ-htmx-ex/templates/layouts"

templ Dashboard(name, email, picture, planStatus string, isPro bool, periodEnd string) {
	@layouts.Layout("Dashboard | Startup Platform", "Manage your account and subscription", layouts.NavigationLoggedIn(layouts.UserInfo{Name: name, Email: email, Picture: picture, LoggedIn: true}), DashboardContent(name, email, picture, planStatus, isPro, periodEnd))
}

templ DashboardContent(name, email, picture, planStatus string, isPro bool, periodEnd string) {
	<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
		<!-- Welcome Section -->
		<div class="mb-8 flex items-center justify-between">
			<div>
				<h1 class="text-3xl font-bold text-white">Welcome back, { name }!</h1>
				<p class="text-gray-400 mt-1">Here's what's happening with your projects.</p>
			</div>
			<div class="hidden sm:block">
				<a href="/settings" class="glass-button px-4 py-2 text-sm">
					<i class="fas fa-cog mr-2"></i> Settings
				</a>
			</div>
		</div>

		<!-- Stats Grid -->
		<div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
			<!-- Subscription Status -->
			<div class="glass-card p-6 rounded-xl relative overflow-hidden group">
				<div class="absolute top-0 right-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
					<i class="fas fa-crown text-6xl text-cyan-400"></i>
				</div>
				<h3 class="text-gray-400 text-sm font-medium uppercase tracking-wider mb-2">Current Plan</h3>
				<div class="flex items-baseline">
					<span class="text-2xl font-bold text-white">{ planStatus }</span>
					if isPro {
						<span class="ml-2 px-2 py-0.5 rounded text-xs font-medium bg-green-500/20 text-green-400">Active</span>
					} else {
						<span class="ml-2 px-2 py-0.5 rounded text-xs font-medium bg-gray-500/20 text-gray-400">Free</span>
					}
				</div>
				if isPro {
					<p class="text-sm text-gray-400 mt-2">Renews on { periodEnd }</p>
				} else {
					<p class="text-sm text-gray-400 mt-2">Upgrade to unlock all features</p>
				}
				<div class="mt-4">
					if isPro {
						<a href="/billing" class="text-cyan-400 hover:text-cyan-300 text-sm font-medium">Manage Subscription &rarr;</a>
					} else {
						<a href="/pricing" class="text-cyan-400 hover:text-cyan-300 text-sm font-medium">Upgrade Now &rarr;</a>
					}
				</div>
			</div>

			<!-- Usage Stats (Placeholder) -->
			<div class="glass-card p-6 rounded-xl relative overflow-hidden group">
				<div class="absolute top-0 right-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
					<i class="fas fa-chart-bar text-6xl text-purple-400"></i>
				</div>
				<h3 class="text-gray-400 text-sm font-medium uppercase tracking-wider mb-2">API Usage</h3>
				<div class="flex items-baseline">
					<span class="text-2xl font-bold text-white">1,234</span>
					<span class="ml-2 text-sm text-gray-400">/ 10,000 reqs</span>
				</div>
				<div class="w-full bg-gray-700 rounded-full h-1.5 mt-4">
					<div class="bg-purple-500 h-1.5 rounded-full" style="width: 12%"></div>
				</div>
			</div>

			<!-- Projects (Placeholder) -->
			<div class="glass-card p-6 rounded-xl relative overflow-hidden group">
				<div class="absolute top-0 right-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
					<i class="fas fa-folder text-6xl text-pink-400"></i>
				</div>
				<h3 class="text-gray-400 text-sm font-medium uppercase tracking-wider mb-2">Active Projects</h3>
				<div class="flex items-baseline">
					<span class="text-2xl font-bold text-white">3</span>
					<span class="ml-2 text-sm text-gray-400">projects</span>
				</div>
				<div class="mt-4">
					<a href="/projects" class="text-pink-400 hover:text-pink-300 text-sm font-medium">View All Projects &rarr;</a>
				</div>
			</div>
		</div>

		<!-- Recent Activity / Quick Actions -->
		<div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
			<!-- Main Content Area -->
			<div class="lg:col-span-2">
				<div class="glass-card rounded-xl p-6">
					<h3 class="text-lg font-semibold text-white mb-4">Getting Started</h3>
					<div class="space-y-4">
						<div class="flex items-start p-4 rounded-lg bg-white/5 hover:bg-white/10 transition-colors cursor-pointer">
							<div class="flex-shrink-0 p-2 rounded-lg bg-cyan-500/20 text-cyan-400">
								<i class="fas fa-rocket"></i>
							</div>
							<div class="ml-4">
								<h4 class="text-white font-medium">Create your first project</h4>
								<p class="text-gray-400 text-sm mt-1">Start building your SaaS application with our templates.</p>
							</div>
						</div>
						<div class="flex items-start p-4 rounded-lg bg-white/5 hover:bg-white/10 transition-colors cursor-pointer">
							<div class="flex-shrink-0 p-2 rounded-lg bg-purple-500/20 text-purple-400">
								<i class="fas fa-key"></i>
							</div>
							<div class="ml-4">
								<h4 class="text-white font-medium">Generate API Keys</h4>
								<p class="text-gray-400 text-sm mt-1">Create secure access keys for external integrations.</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Sidebar -->
			<div class="lg:col-span-1">
				<div class="glass-card rounded-xl p-6">
					<h3 class="text-lg font-semibold text-white mb-4">Quick Links</h3>
					<nav class="space-y-2">
						<a href="/docs" class="block px-4 py-2 rounded-lg text-gray-300 hover:bg-white/5 hover:text-white transition-colors">
							<i class="fas fa-book w-6 text-center mr-2"></i> Documentation
						</a>
						<a href="/support" class="block px-4 py-2 rounded-lg text-gray-300 hover:bg-white/5 hover:text-white transition-colors">
							<i class="fas fa-life-ring w-6 text-center mr-2"></i> Support
						</a>
						<a href="https://github.com/DraconDev" target="_blank" class="block px-4 py-2 rounded-lg text-gray-300 hover:bg-white/5 hover:text-white transition-colors">
							<i class="fab fa-github w-6 text-center mr-2"></i> GitHub Repo
						</a>
					</nav>
				</div>
			</div>
		</div>
	</div>
}
