package pages
//go:generate templ generate
templ HomeContent() {
	<main class="w-full" role="main">
		<!-- Hero Section -->
		<section class="text-center mb-16">
			<div class="inline-block p-1 bg-gradient-to-r from-cyan-400 via-purple-500 to-cyan-600 rounded-full mb-8 glow-effect">
				<div class="glass-card rounded-full px-6 py-2">
					<span class="text-sm font-semibold text-white">🚀 Production Ready Platform</span>
				</div>
			</div>
			<h1 class="text-3xl md:text-4xl lg:text-6xl font-bold bg-gradient-to-r from-cyan-400 via-purple-500 to-cyan-300 bg-clip-text text-transparent mb-6">
				Go + HTMX Authentication Platform
			</h1>
			<p class="text-base md:text-xl text-gray-300 mb-10 max-w-3xl mx-auto leading-relaxed">
				A complete, production-ready authentication system built with Go, HTMX, and Templ. Features OAuth integration, server sessions, user management, and admin dashboards.
			</p>
			<div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
				<a href="/login" class="bg-gradient-to-r from-cyan-500 to-purple-600 hover:from-cyan-400 hover:to-purple-500 text-white font-semibold py-4 px-8 rounded-xl transition-all duration-300 transform hover:scale-105 shadow-lg glow-effect">
					Try Authentication
				</a>
				<a href="/profile" class="bg-gradient-to-r from-green-500 to-green-600 hover:from-green-400 hover:to-green-500 text-white font-semibold py-4 px-8 rounded-xl transition-all duration-300 transform hover:scale-105 shadow-lg glow-effect">
					View Profile Demo
				</a>
			</div>
		</section>

		<!-- Live Demo Status -->
		<section class="text-center mb-16">
			<div class="glass-card rounded-2xl p-6 border border-cyan-400/30 max-w-2xl mx-auto">
				<h3 class="text-lg font-semibold text-cyan-400 mb-2">🟢 Platform Status</h3>
				<p class="text-gray-300">All authentication methods are working: Google, GitHub, Discord, Microsoft</p>
				<div class="flex justify-center space-x-4 mt-4">
					<div class="flex items-center text-sm text-green-400">
						<div class="w-2 h-2 bg-green-400 rounded-full mr-2"></div>
						Google OAuth
					</div>
					<div class="flex items-center text-sm text-green-400">
						<div class="w-2 h-2 bg-green-400 rounded-full mr-2"></div>
						GitHub OAuth
					</div>
					<div class="flex items-center text-sm text-green-400">
						<div class="w-2 h-2 bg-green-400 rounded-full mr-2"></div>
						Discord OAuth
					</div>
					<div class="flex items-center text-sm text-green-400">
						<div class="w-2 h-2 bg-green-400 rounded-full mr-2"></div>
						Microsoft OAuth
					</div>
				</div>
			</div>
		</section>

		<!-- Features Grid -->
		<section class="grid grid-cols-1 lg:grid-cols-3 gap-8 mb-16" aria-label="Platform features">
			<!-- Authentication -->
			<article class="glass-card rounded-2xl shadow-2xl p-8 hover:shadow-3xl transition-all duration-300">
				<div class="w-16 h-16 bg-gradient-to-br from-blue-400 to-blue-600 rounded-2xl flex items-center justify-center mb-6 glow-effect">
					<span class="text-2xl">🔐</span>
				</div>
				<h3 class="text-2xl font-bold text-white mb-4">OAuth Integration</h3>
				<p class="text-gray-300 mb-6">
					Secure authentication with multiple providers. Redis-backed sessions with instant validation.
				</p>
				<ul class="space-y-2 text-sm text-gray-400">
					<li>• Google, GitHub, Discord, Microsoft</li>
					<li>• Server session management</li>
					<li>• Instant session validation</li>
					<li>• HTTP-only secure cookies</li>
				</ul>
			</article>
			<!-- User Management -->
			<article class="glass-card rounded-2xl shadow-2xl p-8 hover:shadow-3xl transition-all duration-300">
				<div class="w-16 h-16 bg-gradient-to-br from-green-400 to-green-600 rounded-2xl flex items-center justify-center mb-6 glow-effect">
					<span class="text-2xl">👥</span>
				</div>
				<h3 class="text-2xl font-bold text-white mb-4">User Management</h3>
				<p class="text-gray-300 mb-6">
					Complete user profile system with database integration and admin controls.
				</p>
				<ul class="space-y-2 text-sm text-gray-400">
					<li>• PostgreSQL database</li>
					<li>• User profiles & avatars</li>
					<li>• Session management</li>
					<li>• Admin dashboard</li>
				</ul>
			</article>
			<!-- Modern Stack -->
			<article class="glass-card rounded-2xl shadow-2xl p-8 hover:shadow-3xl transition-all duration-300">
				<div class="w-16 h-16 bg-gradient-to-br from-purple-400 to-purple-600 rounded-2xl flex items-center justify-center mb-6 glow-effect">
					<span class="text-2xl">⚡</span>
				</div>
				<h3 class="text-2xl font-bold text-white mb-4">Modern Architecture</h3>
				<p class="text-gray-300 mb-6">
					Built with modern tools for performance, type safety, and developer experience.
				</p>
				<ul class="space-y-2 text-sm text-gray-400">
					<li>• Go backend + HTMX frontend</li>
					<li>• Type-safe Templ templates</li>
					<li>• Microservice ready</li>
					<li>• Production deployment</li>
				</ul>
			</article>
		</section>

		<!-- Technical Architecture -->
		<section class="glass-card rounded-2xl shadow-2xl p-8 mb-8">
			<div class="text-center mb-8">
				<h3 class="text-3xl font-bold text-white mb-4">System Architecture</h3>
				<p class="text-gray-300 text-lg">Clean separation between main app and authentication microservice</p>
			</div>
			<div class="grid grid-cols-1 md:grid-cols-2 gap-8">
				<div class="glass-card rounded-xl p-6 border border-cyan-400/30">
					<h4 class="text-xl font-bold text-cyan-400 mb-4 flex items-center">
						<span class="text-2xl mr-3">🌐</span>
						Main Application
					</h4>
					<ul class="space-y-2 text-gray-300">
						<li>• <strong>Go + Gorilla Mux:</strong> HTTP routing</li>
						<li>• <strong>Templ:</strong> Type-safe HTML generation</li>
						<li>• <strong>HTMX:</strong> Dynamic interactions</li>
						<li>• <strong>PostgreSQL:</strong> User data storage</li>
						<li>• <strong>SQLC:</strong> Type-safe database queries</li>
					</ul>
				</div>
				<div class="glass-card rounded-xl p-6 border border-green-400/30">
					<h4 class="text-xl font-bold text-green-400 mb-4 flex items-center">
						<span class="text-2xl mr-3">🔐</span>
						Auth Microservice
					</h4>
					<ul class="space-y-2 text-gray-300">
						<li>• <strong>OAuth 2.0:</strong> Provider integration</li>
						<li>• <strong>Server Sessions:</strong> Redis-backed validation</li>
						<li>• <strong>Redis:</strong> Session storage</li>
						<li>• <strong>Session Management:</strong> Instant validation</li>
						<li>• <strong>Multi-provider:</strong> Google, GitHub, Discord, Microsoft</li>
					</ul>
				</div>
			</div>
		</section>

		<!-- Example Use Cases -->
		<section class="glass-card rounded-2xl shadow-2xl p-8 mb-8" aria-label="Use cases">
			<div class="text-center mb-8">
				<h3 class="text-3xl font-bold text-white mb-4">Built For Real Projects</h3>
				<p class="text-gray-300 text-lg">Ready to integrate into any Go application</p>
			</div>
			<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
				<div class="flex items-center space-x-4 p-4 glass-card rounded-xl border border-blue-400/30">
					<div class="w-12 h-12 bg-blue-500 rounded-xl flex items-center justify-center glow-effect">
						<span class="text-white text-xl">🏢</span>
					</div>
					<div>
						<div class="font-semibold text-white text-lg">Web Applications</div>
						<div class="text-sm text-gray-400">SaaS platforms, dashboards, content management</div>
					</div>
				</div>
				<div class="flex items-center space-x-4 p-4 glass-card rounded-xl border border-green-400/30">
					<div class="w-12 h-12 bg-green-500 rounded-xl flex items-center justify-center glow-effect">
						<span class="text-white text-xl">📱</span>
					</div>
					<div>
						<div class="font-semibold text-white text-lg">API Backends</div>
						<div class="text-sm text-gray-400">REST APIs, microservices, mobile app backends</div>
					</div>
				</div>
				<div class="flex items-center space-x-4 p-4 glass-card rounded-xl border border-purple-400/30">
					<div class="w-12 h-12 bg-purple-500 rounded-xl flex items-center justify-center glow-effect">
						<span class="text-white text-xl">💬</span>
					</div>
					<div>
						<div class="font-semibold text-white text-lg">Social Platforms</div>
						<div class="text-sm text-gray-400">Communities, forums, collaboration tools</div>
					</div>
				</div>
				<div class="flex items-center space-x-4 p-4 glass-card rounded-xl border border-orange-400/30">
					<div class="w-12 h-12 bg-orange-500 rounded-xl flex items-center justify-center glow-effect">
						<span class="text-white text-xl">🛒</span>
					</div>
					<div>
						<div class="font-semibold text-white text-lg">E-commerce</div>
						<div class="text-sm text-gray-400">Online stores, marketplaces, subscription services</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Quick Start Section -->
		<section class="glass-card rounded-2xl shadow-2xl p-8 mb-8">
			<div class="text-center mb-8">
				<h3 class="text-3xl font-bold text-white mb-4">Quick Start</h3>
				<p class="text-gray-300 text-lg">Get up and running in minutes</p>
			</div>
			<div class="grid grid-cols-1 md:grid-cols-3 gap-6">
				<div class="text-center">
					<div class="w-12 h-12 bg-cyan-500 rounded-full flex items-center justify-center mx-auto mb-4 glow-effect">
						<span class="text-white font-bold">1</span>
					</div>
					<h4 class="text-lg font-semibold text-white mb-2">Clone & Configure</h4>
					<p class="text-sm text-gray-400">Set up OAuth credentials and database connection</p>
				</div>
				<div class="text-center">
					<div class="w-12 h-12 bg-purple-500 rounded-full flex items-center justify-center mx-auto mb-4 glow-effect">
						<span class="text-white font-bold">2</span>
					</div>
					<h4 class="text-lg font-semibold text-white mb-2">Run Services</h4>
					<p class="text-sm text-gray-400">Start both main app and auth microservice</p>
				</div>
				<div class="text-center">
					<div class="w-12 h-12 bg-green-500 rounded-full flex items-center justify-center mx-auto mb-4 glow-effect">
						<span class="text-white font-bold">3</span>
					</div>
					<h4 class="text-lg font-semibold text-white mb-2">Start Building</h4>
					<p class="text-sm text-gray-400">Integrate authentication into your application</p>
				</div>
			</div>
		</section>
		
		<!-- Getting Started Section -->
		<section class="text-center" aria-label="Getting started">
			<div class="glass-card rounded-2xl shadow-2xl p-8 max-w-3xl mx-auto">
				<h3 class="text-3xl font-bold text-white mb-4">Ready to Get Started?</h3>
				<p class="text-gray-300 mb-6 text-lg">
					Test the authentication system and explore the codebase. Everything is production-ready and fully documented.
				</p>
				<div class="flex flex-col sm:flex-row gap-4 justify-center items-center mb-6">
					<a href="/login" class="bg-gradient-to-r from-cyan-500 to-purple-600 hover:from-cyan-400 hover:to-purple-500 text-white font-semibold py-4 px-8 rounded-xl transition-all duration-300 transform hover:scale-105 shadow-lg glow-effect">
						Try Login System →
					</a>
					<a href="/profile" class="bg-gradient-to-r from-green-500 to-green-600 hover:from-green-400 hover:to-green-500 text-white font-semibold py-4 px-8 rounded-xl transition-all duration-300 transform hover:scale-105 shadow-lg glow-effect">
						View Profile Demo
					</a>
				</div>
				<div class="text-sm text-gray-400">
					✓ OAuth 2.0 compliant  ✓ Production ready  ✓ Fully documented
				</div>
			</div>
		</section>
	</main>
}
