package pages

import (
	"github.com/DraconDev/go-templ-htmx-ex/templates/layouts"
)

// PaymentContent renders the payment page content
templ PaymentContent(userInfo layouts.UserInfo) {
	<div class="max-w-4xl mx-auto">
		<div class="text-center mb-12">
			<h1 class="text-4xl font-bold text-white mb-4">Subscribe to Premium</h1>
			<p class="text-gray-300 text-lg">Get access to exclusive features and content</p>
		</div>
		
		<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
			<!-- Premium Plan -->
			<div class="glass-card rounded-2xl p-8 border-2 border-cyan-500/30 relative">
				<div class="absolute -top-4 left-1/2 transform -translate-x-1/2">
					<span class="bg-gradient-to-r from-cyan-500 to-blue-600 text-white px-4 py-2 rounded-full text-sm font-semibold">Most Popular</span>
				</div>
				
				<div class="text-center mb-6">
					<h3 class="text-2xl font-bold text-white mb-2">Premium Plan</h3>
					<div class="text-4xl font-bold text-white mb-2">$29<span class="text-lg text-gray-400">/month</span></div>
					<p class="text-gray-400">Everything you need</p>
				</div>
				
				<ul class="space-y-3 mb-8">
					<li class="flex items-center text-gray-300">
						<svg class="w-5 h-5 text-green-500 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
						</svg>
						Unlimited access to all content
					</li>
					<li class="flex items-center text-gray-300">
						<svg class="w-5 h-5 text-green-500 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
						</svg>
						Priority support
					</li>
					<li class="flex items-center text-gray-300">
						<svg class="w-5 h-5 text-green-500 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
						</svg>
						Advanced analytics
					</li>
					<li class="flex items-center text-gray-300">
						<svg class="w-5 h-5 text-green-500 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
						</svg>
						API access
					</li>
					<li class="flex items-center text-gray-300">
						<svg class="w-5 h-5 text-green-500 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
						</svg>
						Custom integrations
					</li>
				</ul>
				
				<button onclick="initiatePayment('premium')" class="w-full bg-gradient-to-r from-cyan-500 to-blue-600 hover:from-cyan-600 hover:to-blue-700 text-white font-semibold py-3 px-6 rounded-lg transition-all duration-200 transform hover:scale-105">
					Subscribe Now
				</button>
			</div>
			
			<!-- Basic Plan -->
			<div class="glass-card rounded-2xl p-8">
				<div class="text-center mb-6">
					<h3 class="text-2xl font-bold text-white mb-2">Basic Plan</h3>
					<div class="text-4xl font-bold text-white mb-2">$9<span class="text-lg text-gray-400">/month</span></div>
					<p class="text-gray-400">Perfect for getting started</p>
				</div>
				
				<ul class="space-y-3 mb-8">
					<li class="flex items-center text-gray-300">
						<svg class="w-5 h-5 text-green-500 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
						</svg>
						Access to core features
					</li>
					<li class="flex items-center text-gray-300">
						<svg class="w-5 h-5 text-green-500 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
						</svg>
						Email support
					</li>
					<li class="flex items-center text-gray-300">
						<svg class="w-5 h-5 text-green-500 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
						</svg>
						Basic analytics
					</li>
					<li class="flex items-center text-gray-300">
						<svg class="w-5 h-5 text-green-500 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
						</svg>
						5GB storage
					</li>
				</ul>
				
				<button onclick="initiatePayment('basic')" class="w-full bg-gray-700 hover:bg-gray-600 text-white font-semibold py-3 px-6 rounded-lg transition-all duration-200">
					Subscribe Now
				</button>
			</div>
			
			<!-- Enterprise Plan -->
			<div class="glass-card rounded-2xl p-8">
				<div class="text-center mb-6">
					<h3 class="text-2xl font-bold text-white mb-2">Enterprise Plan</h3>
					<div class="text-4xl font-bold text-white mb-2">$99<span class="text-lg text-gray-400">/month</span></div>
					<p class="text-gray-400">For teams and businesses</p>
				</div>
				
				<ul class="space-y-3 mb-8">
					<li class="flex items-center text-gray-300">
						<svg class="w-5 h-5 text-green-500 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
						</svg>
						Everything in Premium
					</li>
					<li class="flex items-center text-gray-300">
						<svg class="w-5 h-5 text-green-500 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
						</svg>
						Team management
					</li>
					<li class="flex items-center text-gray-300">
						<svg class="w-5 h-5 text-green-500 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
						</svg>
						Priority support
					</li>
					<li class="flex items-center text-gray-300">
						<svg class="w-5 h-5 text-green-500 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
						</svg>
						White-label options
					</li>
					<li class="flex items-center text-gray-300">
						<svg class="w-5 h-5 text-green-500 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
						</svg>
						Unlimited storage
					</li>
				</ul>
				
				<button onclick="initiatePayment('enterprise')" class="w-full bg-purple-600 hover:bg-purple-700 text-white font-semibold py-3 px-6 rounded-lg transition-all duration-200">
					Contact Sales
				</button>
			</div>
		</div>
		
		<!-- Current Status -->
		<div class="mt-12 glass-card rounded-2xl p-6">
			<h3 class="text-xl font-bold text-white mb-4">Your Current Status</h3>
			<div class="flex items-center justify-between">
				<div>
					<p class="text-gray-300">You are currently on the <span class="text-cyan-400 font-semibold">Free Plan</span></p>
					<p class="text-gray-400 text-sm mt-1">Upgrade to unlock premium features</p>
				</div>
				<div class="text-right">
					<span class="bg-yellow-500/20 text-yellow-400 px-3 py-1 rounded-full text-sm font-semibold">Free</span>
				</div>
			</div>
		</div>
	</div>
	
	<script>
		// Product configurations - In production, these would come from your backend
		const products = {
			premium: {
				productId: 'prod_premium_123',
				priceId: 'price_premium_monthly_123',
				name: 'Premium Plan',
				price: '$29/month'
			},
			basic: {
				productId: 'prod_basic_123',
				priceId: 'price_basic_monthly_123',
				name: 'Basic Plan',
				price: '$9/month'
			},
			enterprise: {
				productId: 'prod_enterprise_123',
				priceId: 'price_enterprise_monthly_123',
				name: 'Enterprise Plan',
				price: '$99/month'
			}
		};

		function initiatePayment(planType) {
			const product = products[planType];
			if (!product) {
				alert('Invalid plan selected');
				return;
			}

			// Show loading state
			event.target.disabled = true;
			event.target.innerHTML = 'Processing...';

			// Call our API to create checkout session
			fetch('/api/payment/checkout', {
				method: 'POST',
				headers: {
					'Content-Type': 'application/json'
				},
				body: JSON.stringify({
					price_id: product.priceId,
					product_id: product.productId,
					success_url: window.location.origin + '/payment/success',
					cancel_url: window.location.origin + '/payment/cancel'
				})
			})
			.then(response => response.json())
			.then(data => {
				if (data.checkout_url) {
					// Redirect to Stripe checkout
					window.location.href = data.checkout_url;
				} else {
					throw new Error(data.error || 'Failed to create checkout session');
				}
			})
			.catch(error => {
				console.error('Payment error:', error);
				alert('Payment failed: ' + error.message);
				
				// Reset button state
				event.target.disabled = false;
				event.target.innerHTML = 'Subscribe Now';
			});
		}
	</script>
}

// PaymentSuccessContent renders the payment success page content
templ PaymentSuccessContent() {
	<div class="max-w-2xl mx-auto text-center">
		<div class="glass-card rounded-2xl p-12">
			<div class="mb-8">
				<div class="w-20 h-20 bg-green-500 rounded-full flex items-center justify-center mx-auto mb-6">
					<svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path>
					</svg>
				</div>
				<h1 class="text-3xl font-bold text-white mb-4">Payment Successful!</h1>
				<p class="text-gray-300 text-lg">Thank you for your subscription. Your premium features are now active.</p>
			</div>
			
			<div class="space-y-4">
				<a href="/profile" class="inline-block bg-gradient-to-r from-cyan-500 to-blue-600 hover:from-cyan-600 hover:to-blue-700 text-white font-semibold py-3 px-8 rounded-lg transition-all duration-200">View Profile</a>
				<a href="/" class="inline-block bg-gray-700 hover:bg-gray-600 text-white font-semibold py-3 px-8 rounded-lg transition-all duration-200 ml-4">Go Home</a>
			</div>
			
			<div class="mt-8 p-4 bg-green-500/10 border border-green-500/20 rounded-lg">
				<p class="text-green-400 text-sm">Your subscription will be active immediately. You can manage your billing in your profile.</p>
			</div>
		</div>
	</div>
}

// PaymentCancelContent renders the payment cancellation page content
templ PaymentCancelContent() {
	<div class="max-w-2xl mx-auto text-center">
		<div class="glass-card rounded-2xl p-12">
			<div class="mb-8">
				<div class="w-20 h-20 bg-yellow-500 rounded-full flex items-center justify-center mx-auto mb-6">
					<svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M6 18L18 6M6 6l12 12"></path>
					</svg>
				</div>
				<h1 class="text-3xl font-bold text-white mb-4">Payment Cancelled</h1>
				<p class="text-gray-300 text-lg">No worries! You can try again anytime to unlock premium features.</p>
			</div>
			
			<div class="space-y-4">
				<a href="/payment" class="inline-block bg-gradient-to-r from-cyan-500 to-blue-600 hover:from-cyan-600 hover:to-blue-700 text-white font-semibold py-3 px-8 rounded-lg transition-all duration-200">Try Again</a>
				<a href="/" class="inline-block bg-gray-700 hover:bg-gray-600 text-white font-semibold py-3 px-8 rounded-lg transition-all duration-200 ml-4">Go Home</a>
			</div>
			
			<div class="mt-8 p-4 bg-blue-500/10 border border-blue-500/20 rounded-lg">
				<p class="text-blue-400 text-sm">Need help? Contact our support team and we'll assist you with your purchase.</p>
			</div>
		</div>
	</div>
}