/* Lesson 0: Modern Dark Mode */

.lesson0-container {
    min-height: 100vh;
    background: linear-gradient(135deg, #0f172a 0%, #1e1b4b 100%);
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    overflow-x: hidden;
}

.lesson0-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(
            circle at 20% 20%,
            rgba(59, 130, 246, 0.08) 0%,
            transparent 40%
        ),
        radial-gradient(
            circle at 80% 80%,
            rgba(139, 92, 246, 0.08) 0%,
            transparent 40%
        );
    pointer-events: none;
    animation: lesson0Float 25s ease-in-out infinite alternate;
}

@keyframes lesson0Float {
    0% {
        transform: scale(1) translateY(0);
    }
    100% {
        transform: scale(1.02) translateY(-10px);
    }
}

.lesson0-header {
    text-align: center;
    padding: 3rem 2rem;
    margin-bottom: 3rem;
    background: linear-gradient(
        135deg,
        rgba(59, 130, 246, 0.15) 0%,
        rgba(139, 92, 246, 0.15) 100%
    );
    border-radius: 1rem;
    border: 1px solid rgba(59, 130, 246, 0.3);
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px rgba(59, 130, 246, 0.1);
    position: relative;
    overflow: hidden;
}

.lesson0-header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #3b82f6, #6366f1, #8b5cf6);
    background-size: 200% 100%;
    animation: headerBorder 3s linear infinite;
}

@keyframes headerBorder {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

.lesson0-title,
.lesson0-main-title {
    font-size: 3rem;
    background: linear-gradient(135deg, #93c5fd 0%, #3b82f6 50%, #6366f1 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1rem;
    font-weight: 700;
    text-align: center;
    text-shadow: 0 0 40px rgba(59, 130, 246, 0.4);
    animation: titleGlow 4s ease-in-out infinite alternate;
}

@keyframes titleGlow {
    0% {
        text-shadow: 0 0 40px rgba(59, 130, 246, 0.4);
    }
    100% {
        text-shadow: 0 0 60px rgba(59, 130, 246, 0.8);
    }
}

.lesson0-subtitle,
.lesson0-section-title {
    font-size: 2rem;
    background: linear-gradient(135deg, #a5b4fc 0%, #6366f1 50%, #8b5cf6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 2rem;
    font-weight: 600;
    text-align: center;
    line-height: 1.3;
}

.lesson0-text {
    color: #cbd5e1;
    line-height: 1.8;
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.lesson0-box {
    background: linear-gradient(
        135deg,
        rgba(30, 41, 59, 0.6) 0%,
        rgba(51, 65, 85, 0.6) 100%
    );
    border: 1px solid rgba(148, 163, 184, 0.1);
    border-radius: 1rem;
    padding: 2rem;
    margin-bottom: 2rem;
    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.lesson0-box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, #3b82f6, #6366f1, #8b5cf6);
    animation: boxBorder 3s linear infinite;
}

@keyframes boxBorder {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

.lesson0-box:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4);
    border-color: rgba(148, 163, 184, 0.2);
}

.lesson0-section {
    background: linear-gradient(
        135deg,
        rgba(30, 41, 59, 0.6) 0%,
        rgba(51, 65, 85, 0.6) 100%
    );
    border: 1px solid rgba(148, 163, 184, 0.1);
    border-radius: 1rem;
    padding: 2rem;
    margin-bottom: 2rem;
    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.lesson0-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, #3b82f6, #6366f1, #8b5cf6);
    animation: sectionBorder 3s linear infinite;
}

@keyframes sectionBorder {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

.lesson0-section:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4);
    border-color: rgba(148, 163, 184, 0.2);
}

.lesson0-comparison {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin: 1.5rem 0;
}

.lesson0-before,
.lesson0-after {
    background: linear-gradient(
        135deg,
        rgba(239, 68, 68, 0.15) 0%,
        rgba(239, 68, 68, 0.08) 100%
    );
    border: 1px solid rgba(239, 68, 68, 0.2);
    border-radius: 0.75rem;
    padding: 1.5rem;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 15px rgba(239, 68, 68, 0.15);
}

.lesson0-after {
    background: linear-gradient(
        135deg,
        rgba(34, 197, 94, 0.15) 0%,
        rgba(34, 197, 94, 0.08) 100%
    );
    border: 1px solid rgba(34, 197, 94, 0.2);
    box-shadow: 0 4px 15px rgba(34, 197, 94, 0.15);
}

.lesson0-before h4,
.lesson0-after h4 {
    color: #f1f5f9;
    margin-bottom: 1rem;
    font-weight: 600;
    font-size: 1rem;
}

.lesson0-code {
    background: linear-gradient(
        135deg,
        rgba(15, 23, 42, 0.9) 0%,
        rgba(30, 41, 59, 0.9) 100%
    );
    border: 1px solid rgba(148, 163, 184, 0.2);
    border-radius: 0.5rem;
    padding: 1rem;
    color: #a5b4fc;
    font-family: 'Courier New', monospace;
    font-size: 0.85rem;
    line-height: 1.4;
    white-space: pre;
    margin: 0;
    overflow-x: auto;
}

.lesson0-list {
    list-style: none;
    padding: 0;
    margin: 1.5rem 0;
}

.lesson0-item,
.lesson0-item-note {
    background: linear-gradient(
        135deg,
        rgba(59, 130, 246, 0.15) 0%,
        rgba(59, 130, 246, 0.08) 100%
    );
    border: 1px solid rgba(59, 130, 246, 0.2);
    border-left: 4px solid #3b82f6;
    border-radius: 0.5rem;
    padding: 0.75rem 1rem;
    margin-bottom: 0.5rem;
    color: #e2e8f0;
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.lesson0-item-note {
    font-style: italic;
    color: #94a3b8;
    border-left-color: #64748b;
}

.lesson0-key-points {
    background: linear-gradient(
        135deg,
        rgba(34, 197, 94, 0.15) 0%,
        rgba(34, 197, 94, 0.08) 100%
    );
    border: 1px solid rgba(34, 197, 94, 0.2);
    border-radius: 1rem;
    padding: 2rem;
    margin: 2rem 0;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 15px rgba(34, 197, 94, 0.15);
    position: relative;
    overflow: hidden;
}

.lesson0-key-points::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #22c55e, #16a34a, #3b82f6);
    animation: keyBorder 3s linear infinite;
}

@keyframes keyBorder {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

.lesson0-points-list {
    list-style: none;
    padding: 0;
    margin: 1rem 0;
}

.lesson0-point {
    background: linear-gradient(
        135deg,
        rgba(34, 197, 94, 0.1) 0%,
        rgba(34, 197, 94, 0.05) 100%
    );
    border: 1px solid rgba(34, 197, 94, 0.2);
    border-left: 4px solid #22c55e;
    border-radius: 0.5rem;
    padding: 1rem 1.5rem;
    margin-bottom: 1rem;
    color: #e2e8f0;
    font-weight: 600;
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.lesson0-point:hover {
    transform: translateX(5px);
    box-shadow: 0 4px 15px rgba(34, 197, 94, 0.2);
    border-color: rgba(34, 197, 94, 0.4);
}

.lesson0-examples {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.lesson0-example-card {
    background: linear-gradient(
        135deg,
        rgba(30, 41, 59, 0.6) 0%,
        rgba(51, 65, 85, 0.6) 100%
    );
    border: 1px solid rgba(148, 163, 184, 0.1);
    border-radius: 1rem;
    padding: 1.5rem;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.lesson0-example-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, #3b82f6, #6366f1, #8b5cf6);
    animation: exampleBorder 3s linear infinite;
}

@keyframes exampleBorder {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

.lesson0-example-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4);
}

@media (max-width: 768px) {
    .lesson0-container {
        padding: 1rem;
    }

    .lesson0-title,
    .lesson0-main-title {
        font-size: 2rem;
    }

    .lesson0-subtitle,
    .lesson0-section-title {
        font-size: 1.5rem;
    }

    .lesson0-examples {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .lesson0-comparison {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}