/* Lesson 19: Layout System Patterns Styles */
.layout-demo {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.demo-section {
    margin-bottom: 3rem;
    padding: 2rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.demo-section h2 {
    margin-top: 0;
    color: #333;
    border-bottom: 2px solid #6f42c1;
    padding-bottom: 0.5rem;
}

/* Basic Layout */
.basic-layout {
    min-height: 200px;
    border: 2px dashed #dee2e6;
    border-radius: 4px;
}

.layout-header {
    background: #f8f9fa;
    padding: 1rem;
    border-bottom: 1px solid #dee2e6;
}

.layout-content {
    padding: 1rem;
}

/* App Layout */
.app-layout {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

.app-header {
    background: #6f42c1;
    color: white;
    padding: 1rem 0;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.app-title {
    margin: 0;
    font-size: 1.5rem;
}

.app-nav {
    display: flex;
    gap: 1rem;
}

.nav-link {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.nav-link:hover {
    background: rgba(255,255,255,0.1);
}

.app-content {
    display: grid;
    grid-template-columns: 250px 1fr;
    min-height: 400px;
}

.app-sidebar {
    background: #f8f9fa;
    padding: 1.5rem;
    border-right: 1px solid #dee2e6;
}

.app-sidebar h3 {
    margin: 0 0 1rem 0;
    color: #333;
}

.sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-menu li {
    margin-bottom: 0.5rem;
}

.sidebar-menu a {
    color: #666;
    text-decoration: none;
    padding: 0.5rem;
    border-radius: 4px;
    display: block;
    transition: background-color 0.2s;
}

.sidebar-menu a:hover {
    background: #e9ecef;
    color: #333;
}

.app-main {
    padding: 2rem;
}

.app-footer {
    background: #f8f9fa;
    padding: 1rem 2rem;
    text-align: center;
    border-top: 1px solid #dee2e6;
}

/* Dashboard Layout */
.dashboard-layout {
    background: white;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #6f42c1;
}

.dashboard-header h2 {
    margin: 0;
    color: #333;
}

.header-actions {
    display: flex;
    gap: 1rem;
}

/* Widget System */
.widget-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
}

.widget {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    overflow: hidden;
    border: 1px solid #e9ecef;
}

.widget-1 { grid-column: span 1; }
.widget-2 { grid-column: span 2; }
.widget-3 { grid-column: span 3; }
.widget-4 { grid-column: span 4; }

.widget-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
}

.widget-header h3 {
    margin: 0;
    color: #333;
    font-size: 1.1rem;
}

.widget-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #666;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.widget-close:hover {
    color: #333;
}

.widget-content {
    padding: 1rem;
}

.widget-metric {
    text-align: center;
}

.metric-value {
    font-size: 2rem;
    font-weight: bold;
    color: #6f42c1;
    margin-bottom: 0.5rem;
}

.metric-label {
    color: #666;
    font-weight: 500;
}

.widget-chart {
    text-align: center;
}

.widget-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.widget-list li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #f1f3f4;
}

.widget-list li:last-child {
    border-bottom: none;
}

/* Modal Layout */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal {
    background: white;
    border-radius: 8px;
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid #dee2e6;
}

.modal-header h3 {
    margin: 0;
    color: #333;
}

.modal-body {
    padding: 1.5rem;
}

.modal-footer {
    padding: 1rem 1.5rem;
    border-top: 1px solid #dee2e6;
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

/* Two Column Layout */
.two-column-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin: 1rem 0;
}

.column-left,
.column-right {
    padding: 1.5rem;
    background: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

.left-content h3,
.right-content h3 {
    margin-top: 0;
    color: #6f42c1;
}

.left-content ul,
.right-content ul {
    margin: 1rem 0;
    padding-left: 1.5rem;
}

/* Card Layout */
.card-layout {
    margin: 1rem 0;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.card {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border: 1px solid #e9ecef;
    transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.card h3 {
    margin: 0 0 1rem 0;
    color: #6f42c1;
}

.card p {
    color: #666;
    line-height: 1.6;
}

/* Modal Actions */
.modal-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

/* Button Styles */
.btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    transition: all 0.2s;
}

.btn-primary {
    background: #6f42c1;
    color: white;
}

.btn-primary:hover {
    background: #5a32a3;
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background: #545b62;
}

/* Responsive Design */
@media (max-width: 768px) {
    .app-content {
        grid-template-columns: 1fr;
    }
    
    .app-sidebar {
        border-right: none;
        border-bottom: 1px solid #dee2e6;
    }
    
    .two-column-layout {
        grid-template-columns: 1fr;
    }
    
    .header-container {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .dashboard-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .widget-grid {
        grid-template-columns: 1fr;
    }
    
    .widget-1,
    .widget-2,
    .widget-3,
    .widget-4 {
        grid-column: span 1;
    }
}