/* Lesson 23: Modern Dark Mode */

.container {
    min-height: 100vh;
    background: linear-gradient(135deg, #0f172a 0%, #1e1b4b 100%);
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    overflow-x: hidden;
}

.container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(
            circle at 25% 75%,
            rgba(168, 85, 247, 0.08) 0%,
            transparent 40%
        ),
        radial-gradient(
            circle at 75% 25%,
            rgba(59, 130, 246, 0.08) 0%,
            transparent 40%
        );
    pointer-events: none;
    animation: lesson23Float 37s ease-in-out infinite alternate;
}

@keyframes lesson23Float {
    0% {
        transform: scale(1) translateY(0);
    }
    100% {
        transform: scale(1.02) translateY(-12px);
    }
}

h1 {
    font-size: 3rem;
    background: linear-gradient(135deg, #c084fc 0%, #a855f7 50%, #8b5cf6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 2rem;
    font-weight: 700;
    text-align: center;
    text-shadow: 0 0 40px rgba(168, 85, 247, 0.4);
    animation: titleGlow 4s ease-in-out infinite alternate;
}

@keyframes titleGlow {
    0% {
        text-shadow: 0 0 40px rgba(168, 85, 247, 0.4);
    }
    100% {
        text-shadow: 0 0 60px rgba(168, 85, 247, 0.8);
    }
}

h2 {
    font-size: 2rem;
    background: linear-gradient(135deg, #a5b4fc 0%, #6366f1 50%, #8b5cf6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1.5rem;
    font-weight: 600;
    line-height: 1.3;
}

h3 {
    font-size: 1.5rem;
    color: #f1f5f9;
    margin-bottom: 1rem;
    font-weight: 600;
}

p {
    color: #cbd5e1;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.demo-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
    padding: 2rem;
}

.card {
    background: linear-gradient(
        135deg,
        rgba(168, 85, 247, 0.15) 0%,
        rgba(168, 85, 247, 0.08) 100%
    );
    border: 1px solid rgba(168, 85, 247, 0.2);
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px rgba(168, 85, 247, 0.15);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #a855f7, #8b5cf6, #3b82f6);
    background-size: 200% 100%;
    animation: cardBorder 3s linear infinite;
}

@keyframes cardBorder {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 40px rgba(168, 85, 247, 0.25);
    border-color: rgba(168, 85, 247, 0.4);
}

canvas {
    background: linear-gradient(
        135deg,
        rgba(30, 41, 59, 0.6) 0%,
        rgba(51, 65, 85, 0.6) 100%
    );
    border: 1px solid rgba(148, 163, 184, 0.1);
    border-radius: 1rem;
    margin: 2rem 0;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.note {
    background: linear-gradient(
        135deg,
        rgba(245, 158, 11, 0.15) 0%,
        rgba(245, 158, 11, 0.08) 100%
    );
    border: 1px solid rgba(245, 158, 11, 0.2);
    border-left: 4px solid #f59e0b;
    border-radius: 0.75rem;
    padding: 2rem;
    margin: 2rem 0;
    color: #e2e8f0;
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 15px rgba(245, 158, 11, 0.15);
}

.note::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #f59e0b, transparent);
    animation: noteBorder 3s linear infinite;
}

@keyframes noteBorder {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

.note strong {
    color: #fbbf24;
    font-weight: 700;
}

.note ul {
    list-style: none;
    padding: 0;
    margin: 1rem 0;
}

.note li {
    color: #cbd5e1;
    line-height: 1.6;
    margin-bottom: 0.5rem;
    padding-left: 1.5rem;
    position: relative;
}

.note li::before {
    content: "•";
    color: #f59e0b;
    position: absolute;
    left: 0;
    font-weight: bold;
}

.note code {
    background: linear-gradient(
        135deg,
        rgba(30, 41, 59, 0.8) 0%,
        rgba(51, 65, 85, 0.8) 100%
    );
    border: 1px solid rgba(148, 163, 184, 0.2);
    border-radius: 0.25rem;
    padding: 0.2rem 0.5rem;
    color: #93c5fd;
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
}

/* Enhanced animate.css integration */
.animate__bounce {
    animation: custom-bounce 2s infinite;
}

.animate__fadeIn {
    animation: custom-fadeIn 1s ease-out;
}

.animate__slideInUp {
    animation: custom-slideInUp 1s ease-out;
}

@keyframes custom-bounce {
    0%, 20%, 53%, 80%, 100% {
        transform: translate3d(0, 0, 0);
    }
    40%, 43% {
        transform: translate3d(0, -15px, 0);
    }
    70% {
        transform: translate3d(0, -8px, 0);
    }
    90% {
        transform: translate3d(0, -3px, 0);
    }
}

@keyframes custom-fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes custom-slideInUp {
    from {
        transform: translate3d(0, 100%, 0);
        visibility: visible;
    }
    to {
        transform: translate3d(0, 0, 0);
    }
}

@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    .demo-box {
        grid-template-columns: 1fr;
        gap: 1rem;
        padding: 1rem;
    }

    .card {
        padding: 1.5rem;
    }
}